# NoLagg

./: README  pom.xml
src/: plugin.yml
src/com/bergerkiller/bukkit/nolagg/: AsyncAutoSave.java  AsyncSaving.java  AutoSaveChanger.java  ChunkHandler.java  ChunkOperation.java  ChunkScheduler.java  ClassTemplate.java  Configuration.java  EntityCounter.java  ItemHandler.java  NLEntityListener.java  NLPacketListener.java  NLPlayerListener.java  NLWorldListener.java  NoLagg.java  NoLaggComponent.java  NoLaggComponents.java  NoLaggUtil.java  OrbScanner.java  PerformanceMonitor.java  Permission.java  PlayerChunkLoader.java  SpawnHandler.java  SpawnLimiter.java  StackFormer.java  TnTHandler.java  Util.java
src/com/bergerkiller/bukkit/nolagg/chunks/: ChunkCompressQueue.java  ChunkCompressionThread.java  ChunkCoordComparator.java  ChunkSendCommand.java  ChunkSendMode.java  ChunkSendQueue.java  ChunkSendQueueBase.java  DynamicViewDistance.java  NLCListener.java  NoLaggChunks.java  ObfSender.java
src/com/bergerkiller/bukkit/nolagg/chunks/antiloader/: DummyChunkProvider.java  DummyInstanceMap.java  DummyInstancePlayerList.java  DummyManager.java  DummyPlayerManager.java  DummyWorld.java
src/com/bergerkiller/bukkit/nolagg/common/: NoLaggCommon.java
src/com/bergerkiller/bukkit/nolagg/examine/: NLEListener.java  NoLaggExamine.java  PluginLogger.java  SchedulerWatcher.java  TaskMeasurement.java  TimedChunkProviderServer.java  TimedWrapper.java
src/com/bergerkiller/bukkit/nolagg/examine/reader/: ExamFile.java  ExamReader.java  Graph.java  GraphArea.java  GraphBox.java  GraphColors.java  MainWindow.java  NLFileChooser.java  PluginInfo.java  Segment.java  SelectionBox.java
src/com/bergerkiller/bukkit/nolagg/examine/segments/: DataSegment.java  EventSegment.java  ExamFile.java  MultiEventSegment.java  MultiPluginSegment.java  PluginSegment.java  Segment.java  SegmentData.java  SegmentNode.java
src/com/bergerkiller/bukkit/nolagg/itembuffer/: ChunkItems.java  ItemMap.java  NLIListener.java  NoLaggItemBuffer.java
src/com/bergerkiller/bukkit/nolagg/itemstacker/: NLISListener.java  NoLaggItemStacker.java  StackFormer.java  StackingTask.java  WorldEntityWatcher.java  WorldStackFormer.java
src/com/bergerkiller/bukkit/nolagg/lighting/: LightingFixThread.java  NLLListener.java  NoLaggLighting.java
src/com/bergerkiller/bukkit/nolagg/monitor/: NLMListener.java  NoLaggMonitor.java  PerformanceMonitor.java
src/com/bergerkiller/bukkit/nolagg/saving/: AutoSaveChanger.java  NLSListener.java  NoLaggSaving.java  RegionFileFlusher.java
src/com/bergerkiller/bukkit/nolagg/spawnlimiter/: EntityLimiter.java  EntityManager.java  EntitySpawnHandler.java  EntityWorldListener.java  EntityWorldWatcher.java  ExistingRemovalMap.java  GroupLimiter.java  NLSLListener.java  NoLaggSpawnLimiter.java  SpawnHandler.java  SpawnLimiter.java  WorldLimiter.java
src/com/bergerkiller/bukkit/nolagg/spawnlimiter/limit/: EntityLimit.java  EntitySpawnLimiter.java  GroupLimiter.java  SpawnLimit.java  WorldGroupLimiter.java
src/com/bergerkiller/bukkit/nolagg/threadcheck/: Listener.java  NLTCListener.java  NoLaggThreadCheck.java  ThreadCheck.java
src/com/bergerkiller/bukkit/nolagg/threadlocknotifier/: NoLaggThreadLockNotifier.java  TLNListener.java  ThreadLockChecker.java
src/com/bergerkiller/bukkit/nolagg/tnt/: CustomExplosion.java  NLTListener.java  NoLaggTNT.java  TNTHandler.java
src/com/bergerkiller/bukkit/nolaggchunks/: BufferedChunk.java  Compression.java  Configuration.java  NLPacketListener.java  NLPlayerListener.java  NLWorldListener.java  NoLaggChunks.java  PlayerChunkBuffer.java  PlayerChunkLoader.java  PlayerDefault.java  Task.java
src/main/java/: plugin.yml
src/main/java/com/bergerkiller/bukkit/nolagg/: EntitySelector.java  NoLagg.java  NoLaggComponent.java  NoLaggComponents.java  NoLaggUtil.java  Permission.java  TickRateTrigger.java
src/main/java/com/bergerkiller/bukkit/nolagg/chunks/: ChunkCompressQueue.java  ChunkCompressionThread.java  ChunkCoordComparator.java  ChunkSendCommand.java  ChunkSendMode.java  ChunkSendQueue.java  ChunkSendQueueBase.java  DynamicViewDistance.java  NLCListener.java  NoLaggChunks.java
src/main/java/com/bergerkiller/bukkit/nolagg/common/: NoLaggCommon.java
src/main/java/com/bergerkiller/bukkit/nolagg/examine/: ListenerMeasurement.java  NLEListener.java  NLETimingsListener.java  NoLaggExamine.java  PluginLogger.java  SchedulerWatcher.java  TaskMeasurement.java  TickRateTrigger.java  TriggeredExamine.java
src/main/java/com/bergerkiller/bukkit/nolagg/itembuffer/: ChunkItems.java  ItemMap.java  NLIListener.java  NoLaggItemBuffer.java
src/main/java/com/bergerkiller/bukkit/nolagg/itemstacker/: NLISListener.java  NoLaggItemStacker.java  StackFormer.java  StackingTask.java  WorldStackFormer.java
src/main/java/com/bergerkiller/bukkit/nolagg/lagcommands/: NoLaggLagCommands.java  TriggeredCommand.java
src/main/java/com/bergerkiller/bukkit/nolagg/lighting/: LightingChunk.java  LightingChunkNeighboring.java  LightingChunkSection.java  LightingFixThread.java  LightingService.java  LightingTask.java  LightingTaskBatch.java  LightingTaskRegion.java  LightingTaskWorld.java  NLLListener.java  NoLaggLighting.java
src/main/java/com/bergerkiller/bukkit/nolagg/monitor/: NLMListener.java  NoLaggMonitor.java  PerformanceMonitor.java
src/main/java/com/bergerkiller/bukkit/nolagg/patches/: HeadRotation.java  NLPPacketListener.java  NoLaggPatches.java
src/main/java/com/bergerkiller/bukkit/nolagg/saving/: AutoSaveChanger.java  NoLaggSaving.java  RegionFileFlusher.java
src/main/java/com/bergerkiller/bukkit/nolagg/spawnlimiter/: EntitySpawnHandler.java  ExistingRemovalMap.java  NLSLListener.java  NoLaggSpawnLimiter.java
src/main/java/net/timedminecraft/server/: TimedChunkProviderServer.java
src/main/java/org/timedbukkit/craftbukkit/scheduler/: CancelCounterExecutor.java  CancellableEventExecutor.java  TimedListenerExecutor.java  TimedWrapper.java
src/net/timedminecraft/server/: TimedChunkProviderServer.java
src/org/timedbukkit/craftbukkit/scheduler/: TimedWrapper.java
(+35 files in other folders)
