<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bergerkiller.bukkit</groupId>
  <artifactId>NoLagg</artifactId>
  <version>1.90.5</version>
  <packaging>jar</packaging>

  <name>NoLagg</name>
  <url>http://dev.bukkit.org/server-mods/nolagg/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.spinotversion>1.7.5-R0.1-SNAPSHOT</project.spinotversion>
    <project.cbversion>1.7.5-R0.1-SNAPSHOT</project.cbversion>
    <project.bkcversion>1.58-SNAPSHOT</project.bkcversion>
  </properties>

  <repositories>
    <!-- Repo for access to Vault -->
    <repository>
      <id>herocraft-repo</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
    <!-- Repo for access to BKCommonLib -->
    <repository>
      <id>dj-tcraft-repo</id>
      <url>http://ci.dj-tcraft.nl/plugin/repository/everything/</url>
    </repository>
    <!-- Repo for access to Spigot -->
    <repository>
      <id>md-5 - repository</id>
      <url>http://repo.md-5.net/content/repositories/public/</url>
    </repository>
    <!-- Repo for access to CraftBukkit -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository> 
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>${project.cbversion}</version>
      <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>org.spinotmc</groupId>
      <artifactId>spinot</artifactId>
      <version>${project.spinotversion}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.lishid.orebfuscator</groupId>
      <artifactId>Orebfuscator</artifactId>
      <version>1.8.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Orebfuscator.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.bergerkiller.bukkit</groupId>
      <artifactId>BKCommonLib</artifactId>
      <version>${project.bkcversion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
	<defaultGoal>clean install</defaultGoal>

	<!-- Resources (the filtering allows us to use project properties in plugin.yml) -->
	<resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
	</resources>

	<!-- Plugins -->
	<plugins>
      <!-- Compiling the source code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
		  <showWarnings>true</showWarnings>
		  <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <!-- Manifest generation for examiner GUI -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>com.bergerkiller.bukkit.nolagg.examine.reader.ExamReader</Main-Class>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>