<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bergerkiller.bukkit</groupId>
  <artifactId>NoLagg</artifactId>
  <version>1.89.8</version>
  <packaging>jar</packaging>

  <name>NoLagg</name>
  <url>http://dev.bukkit.org/server-mods/nolagg/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- Repo for access to Vault and BKCommonLib -->
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>herocraft-repo</id>
      <url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
    </repository>
    <!-- Repo for access to CraftBukkit -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.4.7-R1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.lishid.orebfuscator</groupId>
      <artifactId>Orebfuscator</artifactId>
      <version>1.8.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Orebfuscator.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.bergerkiller.bukkit</groupId>
      <artifactId>BKCommonLib</artifactId>
      <version>1.50-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <!-- Resources -->
    <resources>
	  <resource>
	    <directory>src/main/java/</directory>
		<includes>
          <include>**</include>
		</includes>
        <!-- Don't add source files to target jar -->
	    <excludes>
		  <exclude>me/lenis0012/**/*.java</exclude>
		</excludes>
	  </resource>
	</resources>
	<defaultGoal>clean install</defaultGoal>
	<!-- Plugins -->
	<plugins>
	  <!-- Compiler plugin -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		  <showWarnings>true</showWarnings>
		  <showDeprecation>true</showDeprecation>
		</configuration>
      </plugin>
      
      <!-- Manifest generation for examiner GUI -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>com.bergerkiller.bukkit.nolagg.examine.reader.ExamReader</Main-Class>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Sealed>true</Sealed>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>com/bergerkiller/bukkit/</name>
                <manifestEntries>
                  <Sealed>true</Sealed>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>